# CodeSniff

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/: config.properties
src/main/java/org/mining/: Analyzer.java
src/main/java/org/mining/util/LanguageMetrics/: MetricAnalyzer.java  MetricAnalyzerBuilder.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/: ILanguageMetricGenerator.java  JavaRulesetGenerator.java  JavascriptRulesetGenerator.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/LanguageMetricGenerator/: IMetric.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/LanguageMetricGenerator/JavaMetrics/: AbstractJavaMetric.java  JavaCognitiveComplexity.java  JavaCouplingBetweenObjects.java  JavaCyclomaticComplexity.java  JavaExcessiveParameterList.java  JavaGodClass.java  JavaNcssCount.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/LanguageMetricGenerator/JavascriptMetrics/: AbstractJavascriptMetric.java  JavascriptCouplingBetweenObjects.java  JavascriptCyclomaticComplexity.java  JavascriptDepthOfInheritanceTree.java  JavascriptExcessiveParameterList.java  JavascriptLinesOfCode.java  JavascriptMethodLength.java
src/main/java/org/mining/util/LanguageMetrics/LanguageFactory/: LanguageFactory.java  LanguageProcessingComponents.java
src/main/java/org/mining/util/LanguageMetrics/LanguageParsingStartegies/: ILanguageParserStrategy.java  JavaParserStrategy.java  JavascriptParserStrategy.java  LanguageStrategyRunner.java
src/main/java/org/mining/util/LanguageMetrics/MetricFactories/: JavaMetricFactory.java  JavascriptMetricFactory.java
src/main/java/org/mining/util/gitmetrics/: GitMetricAnalyzer.java  GitMetricAnalyzerBuilder.java  GitMetricEnum.java  GitMetricFactory.java  JSONReflectUtil.java
src/main/java/org/mining/util/gitmetrics/antlr/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java  JavaScriptLexer.java  JavaScriptLexerBase.java  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java  Python3Lexer.java  Python3LexerBase.java  Python3Parser.java  Python3ParserBase.java  Python3ParserBaseListener.java  Python3ParserBaseVisitor.java  Python3ParserListener.java  Python3ParserVisitor.java
src/main/java/org/mining/util/gitmetrics/metrics/: BranchCountWithAuthors.java  BranchTime.java  CodeChurn.java  CodeOwnershipByFile.java  CommitFixRevert.java  CommitFrequency.java  CommitSize.java
src/main/java/org/mining/util/gitmetrics/metrics/churns/: BaseChurn.java  JavaChurn.java  JavaScriptChurn.java  PythonChurn.java
src/main/java/org/mining/util/inputparser/: CodeAnalysisConfig.java  ConfigParser.java  MetricEnum.java  SupportedLanguages.java
src/main/java/org/mining/util/sarifparser/: ESLintSarifParser.java  JGitSarifParser.java  SarifMerger.java
src/main/resources/: Dockerfile  analysis_results.json  depth-of-inheritance-tree.js  eslint.config.js  javaPMDRuleset.xml  properties.json
src/test/java/MetricAnalyzerTest/: MetricAnalyzerJavascriptTest.java  MetricAnalyzerTest.java
src/test/java/git/: GitMetricTest.java
src/test/java/org/mining/: AnalyzerTest.java
src/test/java/org/mining/util/LanguageMetrics/: MetricAnalyzerTest.java
src/test/java/org/mining/util/inputparser/: ConfigParserTest.java
src/test/resources/: javaPMDRuleset_pattern.xml  pmdTestProperties.json  propertiesJavascript.json
src/test/resources/TestJavascriptFiles/: example.js
